apiVersion: v1
kind: Secret
metadata:
  name: pocketid-oauth
  namespace: monitoring
type: Opaque
data:
  client_id: YmNlYjdkNDItMGI5Mi00N2EzLWJkMWEtYTQ1M2YwMDA0MzA3
  client_secret: UG9MMk5hNGRoSVdWVFR4Mk1SbmpUVlF6WWg1QmllWHk=