# See the documentation for more information: https://pocket-id.org/docs/configuration/environment-variables
APP_URL=https://auth.example.com
TRUST_PROXY=true
MAXMIND_LICENSE_KEY=
PUID=1000
PGID=1000
ANALYTICS_DISABLED=true
