apiVersion: v1
data:
  APP_URL: https://auth.quiet.ooo
  TRUST_PROXY: "true"
  ORIGIN: https://auth.quiet.ooo
  PROTOCOL_HEADER: x-forwarded-proto
  POST_HEADER: x-forwarded-host
kind: ConfigMap
metadata:
  name: pocket-id-config
  namespace: pocket-id
